# ejb-test

./: pom.xml  readme.md
ejb-test-client/: pom.xml
ejb-test-client/src/main/java/zhy2002/ejbtest/: EjbClient.java
ejb-test-client/src/main/resources/: jndi.properties
ejb-test-client/src/test/java/zhy2002/ejbtest/: EjbTest.java
ejb-test-client/src/test/resources/: jboss-ejb-client.properties
ejb-test-common/: pom.xml
ejb-test-common/src/main/java/zhy2002/ejbtest/: SampleServiceRemote.java  SessionServiceRemote.java
ejb-test-server/: pom.xml
ejb-test-server/src/main/java/zhy2002/ejbtest/: SampleServiceStatelessBean.java  SessionServiceStatefulBean.java
