java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://localhost:5847
#java.naming.security.principal=ejbuser1
#java.naming.security.credentials=ejbuser1_pwd
#Use JBoss bin\add-user.bat script to add the user above.