java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://localhost:5847
#I have a port offset of 1400, by default the remoting port is 4447. Can specify a comma separated list of urls here.

#Enable EJB authentication: use JBoss bin\add-user.bat script to add the user below to application realm.
#java.naming.security.principal=ejbuser1
#java.naming.security.credentials=ejbuser1_pwd

